{
        "scope": "source.modelica",

        "completions":
        [
                { "trigger": "R", "contents": "Real "},
                { "trigger": "I", "contents": "Integer "},
                { "trigger": "B", "contents": "Boolean "},

                { "trigger": "SI", "contents": "import SI = Modelica.SIunits;"},
                
                { "trigger": "sia", "contents": "SI.Acceleration "},
                { "trigger": "siang", "contents": "SI.Angle "},
                { "trigger": "siL", "contents": "SI.Length "},
                { "trigger": "siJ", "contents": "SI.Inertia "},
                { "trigger": "sim", "contents": "SI.Mass "},
                { "trigger": "sirad", "contents": "SI.Radian "},
                { "trigger": "siT", "contents": "SI.Temperatur "},
                { "trigger": "sit", "contents": "SI.Time "},
                { "trigger": "sito", "contents": "SI.Torque "},
                { "trigger": "siv", "contents": "SI.Velocity "},
                { "trigger": "siw", "contents": "SI.AngularVelocity "},
                { "trigger": "siw", "contents": "SI.AngularAcceleration "},


                { "trigger": "par", "contents": "parameter "},
                { "trigger": "con", "contents": "constant "}



        ]
}