<!-- model -->
<snippet>
  <content><![CDATA[
package ${1:Package} "${2:Description}"
  ${3}
end ${1:Package};
]]></content>
  <tabTrigger>package</tabTrigger>
  <scope>source.modelica</scope>
  <description>Modelica package</description>
</snippet>
